# ddev docker env file.
# See: https://ddev.readthedocs.io/en/stable/users/extend/customization-extendibility/#providing-custom-environment-variables-to-a-container

# Copy this file into .env (ie. remove .example)

# Set Acquia Cloud API keys.
# See DevOps secure note in 1Password.
export ACQUIA_CLOUD_API_KEY='REPLACE_ME'
export ACQUIA_CLOUD_API_SECRET='REPLACE_ME'
